<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<meta http-equiv="X-UA-Compatible" content="IE=edge">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Syed Hasnain Raza - Design-minded Software Engineer</title>
  <meta property="og:site_name" content="Syed Hasnain Raza" />
  <meta name="description" content="Design-minded front-end software engineer focused on building beautiful interfaces and experiences">
	<link rel="stylesheet" href="./css/main.css">
</head>
<body>
	<div class="container cover">
		<h3 class="h3"><span>Hello!</span></h3>
		<h3 class="h3">I'm <span class="name">Syed Hasnain Raza</span>, a design-minded software engineer</h3>
		<h5 class="h5">Get in touch<span> <a class="link-highlight" href="mailto:hasnainr.syed@gmail.com">hasnainr.syed@gmail.com</a></span></h5>
	
		<div class="">
			<span><a class="link-highlight" href="https://github.com/hasnainrsyed" target="_blank" title="github">Github</a></span>
			<span><a class="link-highlight" href="#!" target="_blank" title="linkedin">CodePen</a></span>
			<span><a class="link-highlight" href="https://www.linkedin.com/in/syedhasnainr" target="_blank" title="linkedin">LinkedIn</a></span>
		</div>
	</div>
</body>
</html>

